# stripe_official

./: .gitignore  .php_cs.cache  .php_cs.dist  .stylelintignore  .stylelintrc  Readme.md  ajax.php  browserlist  composer.json  config.xml  config_fr.xml  confirmation_3d.php  docker-compose.yml  package-lock.json  package.json  postcss.config.js  prestastripe.php  refresh.php  stripe_official.php  webpack.config.js
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: php.yml
202/: bootstrap.php  build.xml  classlib.yml  phpunit.xml  phpunitBack.xml
202/docker/: Dockerfile  entrypoint.sh
202/license/: license.txt
202/phpstan/: phpstan.neon
202/tests/: testAdmin.php  testBackAdmin.php
_dev/js/: PSTabs.js  admin.js  back.js  faq.js  index.php  payments.js  stripeCard.js
_dev/scss/: _started.scss  _tabs.scss  admin.scss  checkout.scss  started.scss
changelog/: changelog-1-5-2.txt  changelog-1-5-3.txt  index.php
classes/: StripeCapture.php  StripeCard.php  StripeCustomer.php  StripeDispute.php  StripeEvent.php  StripeIdempotencyKey.php  StripeLogger.php  StripePayment.php  StripePaymentIntent.php  StripePaymentRequestHandler.php  StripeWebhook.php  index.php
classes/actions/: ConfigurationActions.php  ValidationOrderActions.php
classes/exceptions/: StripePaymentRequestException.php  index.php
config/: commands.yml
controllers/admin/: AdminAjaxTransactionController.php  AdminStripe_officialPaymentIntent.php  AdminStripe_officialProcessLogger.php  AdminStripe_officialProcessLoggerController.php
controllers/front/: ajax.php  ajaxprice.php  createIntent.php  orderConfirmationReturn.php  orderFailure.php  orderSuccess.php  paymentRequest.php  removeCard.php  stripeCards.php  stripeWebhook.php  updateIntent.php  validation.php  webhook.php
libraries/sdk/stripe/lib/HttpClient/: CurlClient.php
mails/fr/: oxxo.html  oxxo.txt
smarty/plugins/: modifier.Stripelreplace.php  modifier.stripelreplace.php
translations/: br.php  de.php  es.php  fr.php  index.php  it.php  nl.php  pt.php
upgrade/: Upgrade-1.1.0.php  Upgrade-1.2.2.php  Upgrade-1.3.0.php  Upgrade-1.5.0.php  Upgrade-1.6.0.php  Upgrade-2.0.0.php  Upgrade-2.0.6.php  Upgrade-2.1.0.php  Upgrade-2.1.1.php  Upgrade-2.2.0.php  Upgrade-2.3.0.php  Upgrade-2.3.1.php  Upgrade-2.3.2.php  Upgrade-2.3.3.php  Upgrade-2.3.5.php  Upgrade-2.3.6.php  Upgrade-2.3.7.php  Upgrade-2.4.0.php  Upgrade-2.4.1.php  Upgrade-2.4.2.php  Upgrade-2.5.0.php
views/: index.php
views/css/: admin.css  admin.css.map  checkout.css  checkout.css.map  front.css  front_1.5.css  front_15.css  frontmodal.css  index.php  started.css  started.css.map  tabs.css  tabs.css.map  the-modal.css
views/css/compatibility/: bootstrap-select.min.css  bootstrap.extend.css  font-awesome.min.css  tabs15.css
views/css/compatibility/fonts/: index.php
views/fonts/: index.php
views/js/: PSTabs.js  PSTabs.js.map  back.js  back.js.map  back_1.5.js  faq.js  faq.js.map  jquery.the-modal.js  payment_request.js  payment_stripe.js  payment_validation.js  payments.js  payments.js.map  stripe-push-methods.js
views/templates/admin/: configuration.tpl  configuration15.tpl  contact.tpl  faq.tpl  main.tpl  secure.tpl  started.tpl  transaction.tpl
views/templates/admin/_partials/: configuration.tpl  faq.tpl  messages.tpl  refund.tpl  secure.tpl  transaction.tpl
views/templates/front/: order-confirmation-failed-16.tpl  order-confirmation-failed-17.tpl  order-confirmation-success-16.tpl  order-confirmation-success-17.tpl  order-confirmation.tpl  payment_form_ach_credit_transfer.tpl  payment_form_alipay.tpl  payment_form_bancontact.tpl  payment_form_card.tpl  payment_form_common.tpl  payment_form_eps.tpl  payment_form_fpx.tpl  payment_form_giropay.tpl  payment_form_ideal.tpl  payment_form_multibanco.tpl  payment_form_oxxo.tpl  payment_form_p24.tpl  payment_form_save_card.tpl  payment_form_sepa_debit.tpl  payment_form_sofort.tpl  payment_form_wechat.tpl  payment_info_receiver.tpl  payment_info_redirect.tpl  payment_validation.tpl  stripe-cards.tpl  stripe-cards16.tpl
views/templates/hook/: admin_cart.tpl  admin_content_order.tpl  admin_tab_order.tpl  modal_stripe.tpl  my-account-stripe-cards.tpl  payment.tpl  payment_europe.tpl  payment_request_api.tpl  product_payment.tpl
